# bank-account-handling-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/demo/bankaccounthandlingapi/: BankAccountHandlingApiApplication.java
src/main/java/com/demo/bankaccounthandlingapi/config/: SecurityConfig.java
src/main/java/com/demo/bankaccounthandlingapi/controllers/: AccountController.java  BalanceController.java
src/main/java/com/demo/bankaccounthandlingapi/dtos/: BalanceResponse.java  DepositRequest.java  ExchangeRequest.java  WithdrawRequest.java
src/main/java/com/demo/bankaccounthandlingapi/entities/: Account.java  Balance.java  TransactionLog.java
src/main/java/com/demo/bankaccounthandlingapi/enums/: TransactionType.java
src/main/java/com/demo/bankaccounthandlingapi/exceptions/: AccountNotFoundException.java  CurrencyExchangeException.java  ExternalSystemException.java  GlobalExceptionHandler.java  IllegalBalanceUpdateException.java  InsufficientFundsException.java
src/main/java/com/demo/bankaccounthandlingapi/repositories/: AccountRepository.java  BalanceRepository.java  TransactionLogRepository.java
src/main/java/com/demo/bankaccounthandlingapi/services/: AccountOperationService.java  BalanceService.java  ExchangeRateService.java  TransactionLogService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/demo/bankaccounthandlingapi/: BankAccountHandlingApiApplicationTests.java
src/test/java/com/demo/bankaccounthandlingapi/integrationtest/: AccountFlowIntegrationTest.java  BalanceServiceIntegrationTest.java  IntegrationTest.java
src/test/java/com/demo/bankaccounthandlingapi/unittest/: AccountOperationServiceTest.java  BalanceServiceUnitTest.java  (+1 more)
(+1 files in other folders)
